<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(216, 215, 215);
    }
    #container{
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(255, 225, 0);
           border-radius: 15px;
           max-width: 500px;
           overflow: hidden;
    }
    #display{
        width: 100%;
        border: none;
        background-color: black;
        color: white;
        font-size: 5rem;
        text-align: left;
        padding: 20px;
    
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
    }
    button{
        width: 100px;
        height: 100px;
        border: none;
        background-color: black;
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;

    }
    button:hover{
        background-color: rgb(200, 196, 196);
    }
    button:active{
        background-color: rgb(233, 233, 233);
    }
    .operator{
        background-color: orange;
    }
    .operator:hover{
        background-color: rgb(255, 219, 146);
    }
    .operator:active{
        background-color: rgb(255, 241, 203);
    }
</style>
<body>
    <div id="container">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator">+</button>
            <button onclick="appendToDisplay('-')" class="operator">-</button>
            <button onclick="appendToDisplay('*')" class="operator">*</button>
            <button onclick="appendToDisplay('/')" class="operator">/</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="removeChar()">X</button>

        </div>
    </div>
</body>
<script>
    const display = document.getElementById('display');
    function appendToDisplay(input) {
        display.value += input;
    }
    function clearDisplay() {
        display.value = "";
    }
    function removeChar() {
    display.value = display.value.slice(0, -1);
}

    function calculate() {
        try {
            display.value = eval(display.value).toFixed(6);
        } catch (error) {
            display.value = 'Error';
        }
    }
</script>
</html>